# MustafaMuratCoskun-FlaskYbblogProjesi-Asp.NetCoreWebApiAndAngular

ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts  auth-guard.ts
ClientApp/src/app/components/loading/: loading.component.html
ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ClientApp/src/app/models/: appuser.ts  article.ts  login-user.ts  register-user.ts
ClientApp/src/app/pages/about/: about.component.html
ClientApp/src/app/pages/add-article/: add-article.component.html  add-article.component.ts
ClientApp/src/app/pages/article/: article.component.html  article.component.ts
ClientApp/src/app/pages/articles/: articles.component.html  articles.component.ts
ClientApp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/pages/home/: home.component.html
ClientApp/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/pages/not-found/: not-found.component.html
ClientApp/src/app/services/: article.service.ts  auth.service.ts  mayvalidation.service.spec.ts  mayvalidation.service.ts
ServerApp/: ServerApp.sln
ServerApp/ServerApp.API/: Program.cs  ServerApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  ybblog.db
ServerApp/ServerApp.API/Controllers/: ArticlesController.cs  AuthController.cs  WeatherForecastController.cs
ServerApp/ServerApp.API/Dtos/: AppUserDto.cs  ArticleDto.cs  LoginUser.cs  RegisterUser.cs
ServerApp/ServerApp.API/Helper/: MappingProfile.cs  TokenHelper.cs
ServerApp/ServerApp.API/Migrations/: 20211212185055_InitialCreate.Designer.cs  20211212185055_InitialCreate.cs  20211214142734_addArticleTable.Designer.cs  20211214142734_addArticleTable.cs  YbBlogContextModelSnapshot.cs
ServerApp/ServerApp.API/Models/: AppRole.cs  AppUser.cs  Article.cs  SeedIdentity.cs  YbBlogContext.cs
ServerApp/ServerApp.API/Properties/: launchSettings.json
(+5 files in other folders)
